{
  "name": "ithub",
  "version": "1.0.0",
  "description": "一个简单的问答社区",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dlyforever/ithub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dlyforever/ithub/issues"
  },
  "homepage": "https://github.com/Dlyforever/ithub#readme",
  "dependencies": {
    "art-template": "^4.12.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "express-art-template": "^1.0.1",
    "jquery": "^3.3.1"
  }
}
